<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_panic"
            android:icon="@drawable/ic_home"
            android:title="@string/panic_notifications"/>
        <item
            android:id="@+id/nav_drawer_pricing"
            android:icon="@drawable/ic_settings"
            android:title="@string/manage_pricing"/>
        <item
            android:id="@+id/nav_drawer_search"
            android:icon="@drawable/ic_car"
            android:title="@string/search_users"/>
        <item
            android:id="@+id/nav_drawer_support_chats"
            android:icon="@drawable/ic_profile"
            android:title="@string/support_chats"/>
    </group>
    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_drawer_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/nav_drawer_logout"
                android:icon="@drawable/ic_home"
                android:title="@string/logout"/>
        </menu>
    </item>
</menu>