spring.application.name=GetGo-BE
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/database5
spring.datasource.username=postgres
spring.datasource.password=MerisPSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG

jwt.appName=getgo-backend
jwt.secret=6XQY0x7oNQjNq8l4vF8b2ZP2y5h7pQz9C+L1mRk2sT1VxA0bM1Y2fE3w4H5j6K7LugzihiodjoZGIUH87gz56+dqwuDVvjkm907
jwt.expiresIn=1800000
jwt.authHeader=Authorization

#spring.mail.host=localhost
#spring.mail.port=1025
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=getgo.spam@gmail.com
spring.mail.username=getgo.spam@gmail.com
spring.mail.password=cwai qgrw irix viye
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.dir=uploads

app.upload.base-url=http://localhost:8080/
#app.backend.base-url=https://nonpossibly-nonderivable-teddy.ngrok-free.dev

spring.profiles.active=dev

mapbox.api.key=pk.eyJ1IjoibWVyaXMxMCIsImEiOiJjbWpxandnNmIwd2piM2dzYzVlc3N6NXExIn0.-OX2bzr7c8eGfjaUX-gwZw

driver.default.latitude=45.2517
driver.default.longitude=19.8373

simulation.speed.multiplier=10