spring.application.name=GetGo-BE
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/database_mb
spring.datasource.username=postgres
spring.datasource.password=MerisPSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG