spring.application.name=GetGo-BE
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/getgo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

jwt.appName=getgo-backend
jwt.secret=6XQY0x7oNQjNq8l4vF8b2ZP2y5h7pQz9C+L1mRk2sT1VxA0bM1Y2fE3w4H5j6K7LugzihiodjoZGIUH87gz56+dqwuDVvjkm907
jwt.expiresIn=1800000
jwt.authHeader=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=getgo.spam@gmail.com
spring.mail.username=getgo.spam@gmail.com
spring.mail.password=cwai qgrw irix viye
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.dir=uploads
app.upload.base-url=http://localhost:8080
