<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".fragments.RideHistoryFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RideHistoryFragment"
    android:orientation="vertical"
    android:background="#8FABD4"
    android:gravity="center">

    <TextView
        android:id="@+id/tvFilterDate"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Filter by date"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="#EEEEEE"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonElevatedStyle"
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:checkable="true"
            android:layout_marginRight="8dp" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonElevatedStyle"
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:checkable="true"/>
    </LinearLayout>


    <ListView
        android:id="@+id/rideHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/ride_card"
        />




</LinearLayout>
