<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".fragments.passengers.PassengerChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvChangePasswordTitle"
            style="@style/ProfileTitle"
            android:text="Change Password"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTextInputLayout"
            android:hint="Old Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                style="@style/AppTextInputEditText"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTextInputLayout"
            android:hint="New Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                style="@style/AppTextInputEditText"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTextInputLayout"
            android:layout_marginBottom="24dp"
            android:hint="Confirm Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                style="@style/AppTextInputEditText"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:paddingHorizontal="48dp"
            android:paddingVertical="12dp"/>

    </LinearLayout>

</ScrollView>