<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RideHistoryFragment"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center">

    <TextView
        android:id="@+id/tvFilterDate"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_date"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="#EEEEEE"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonElevatedStyle"
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:checkable="true"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonElevatedStyle"
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:checkable="true"/>
    </LinearLayout>

    <ListView
        android:id="@+id/rideHistoryListView"
        android:layout_width="match_parent"
        tools:listitem="@layout/ride_card"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:backgroundTint="@color/dark_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards per page:"
            android:layout_marginStart="16dp"/>

        <Spinner
            android:id="@+id/spinnerPageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/dark_blue"/>

    </LinearLayout>


</LinearLayout>