<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark_blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="start"/>

    <Button
        android:id="@+id/btnLoginToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/btnRegisterToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"/>

</androidx.appcompat.widget.Toolbar>
