<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvVehicleRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle: ★★★★☆"/>

    <TextView
        android:id="@+id/tvDriverRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver: ★★★☆☆"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment here"/>
</LinearLayout>
